body.start {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;

  .wrapper {
    position: absolute;
    top: 0;
    bottom: 36px;
    left: 0;
    right: 0;
    font-size: 0;
    text-align: center;

    .centered {
      min-height: 277px;
      max-width: 75%;
      display: inline-block;
      vertical-align: middle;

      h1 {
        text-align: center;
        font-size: 100pt;
      }

      .panel {
        font-size: 15pt;

        img {
          width: 100%;
        }

        .panel-footer {
          text-align: center;
        }
      }
    }
    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }
}

#footer {
  background-color: @grayDarker;
  color: @grayLight;
  padding: 8px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  p {
    margin: 0;
  }
}