@gsBlue: #0099dd;
@white: #FFF;
@black: #000;
@grayDark: #323232;
@grayDarker: #222222;
@grayLight: #CCC;
@headingsColor: @white;
@green: #0F0;
@errorText: #F00;

@bodyBackground: #000;
@linkColor: @gsBlue;
@sansFontFamily: 'Roboto', 'Helvetica Neue', sans-serif;
@headingsFontFamily: 'Oswald', @sansFontFamily;

@navbarHeight: 60px;

.animation(@anim) {
  -webkit-animation: @anim;
  -moz-animation:    @anim;
  -ms-animation:     @anim;
  animation:         @anim;
}

.transform(@trans) {
  -webkit-transform: @trans;
  -moz-transform:    @trans;
  -ms-transform:     @trans;
  transform:         @trans;
}

.transform-style(@trans) {
  -webkit-transform-style: @trans;
  -moz-transform-style:    @trans;
  -ms-transform-style:     @trans;
  transform-style:         @trans;
}

.perspective(@trans) {
  -webkit-perspective: @trans;
  -moz-perspective:    @trans;
  -ms-perspective:     @trans;
  perspective:         @trans;
}
